<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Architecture" id="wB5BNROj0N0pgjyp5235">
    <mxGraphModel dx="1028" dy="620" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="k5jfvjNepFyQK7z7Z-rK-1" value="Architecture microConsole" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;" vertex="1" parent="1">
          <mxGeometry width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PXVzjfiaa9DbLTNLN0cU-1" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="k5jfvjNepFyQK7z7Z-rK-2" target="k5jfvjNepFyQK7z7Z-rK-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k5jfvjNepFyQK7z7Z-rK-2" value="MAIN" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PXVzjfiaa9DbLTNLN0cU-2" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="k5jfvjNepFyQK7z7Z-rK-3" target="k5jfvjNepFyQK7z7Z-rK-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXVzjfiaa9DbLTNLN0cU-3" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="k5jfvjNepFyQK7z7Z-rK-3" target="k5jfvjNepFyQK7z7Z-rK-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k5jfvjNepFyQK7z7Z-rK-3" value="EMU" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="280" y="320" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PXVzjfiaa9DbLTNLN0cU-6" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="k5jfvjNepFyQK7z7Z-rK-4" target="k5jfvjNepFyQK7z7Z-rK-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k5jfvjNepFyQK7z7Z-rK-4" value="CART" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="280" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PXVzjfiaa9DbLTNLN0cU-7" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="k5jfvjNepFyQK7z7Z-rK-5" target="k5jfvjNepFyQK7z7Z-rK-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k5jfvjNepFyQK7z7Z-rK-5" value="CPU" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="400" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k5jfvjNepFyQK7z7Z-rK-6" value="UI&lt;br&gt;(TBD)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="520" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k5jfvjNepFyQK7z7Z-rK-7" value="BUS" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="280" y="480" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cyaLt4-ksjxbABnzyxui-4" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="k5jfvjNepFyQK7z7Z-rK-8" target="cyaLt4-ksjxbABnzyxui-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k5jfvjNepFyQK7z7Z-rK-8" value="MOD" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="560" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cyaLt4-ksjxbABnzyxui-3" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="k5jfvjNepFyQK7z7Z-rK-9" target="cyaLt4-ksjxbABnzyxui-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k5jfvjNepFyQK7z7Z-rK-9" value="MOD" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="560" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cyaLt4-ksjxbABnzyxui-1" value="Platform &lt;br&gt;independant" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="697" y="40" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cyaLt4-ksjxbABnzyxui-2" value="Platform &lt;br&gt;dependant" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="707" y="120" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
